<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 11 14:37:21 EDT 2000 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>Jama</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="Jama.CholeskyDecomposition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Jama/CholeskyDecomposition.html">Jama.CholeskyDecomposition</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
isspd</H3>
<PRE>
boolean <B>isspd</B></PRE>
<DL>
<DD>Symmetric and positive definite flag.<DT><DD>is symmetric and positive definite flag.</DL>
<HR>

<H3>
L</H3>
<PRE>
double[][] <B>L</B></PRE>
<DL>
<DD>Array for internal storage of decomposition.<DT><DD>internal array storage.</DL>
<HR>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DD>Row and column dimension (square matrix).<DT><DD>matrix dimension.</DL>

<P>
<A NAME="Jama.EigenvalueDecomposition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Jama/EigenvalueDecomposition.html">Jama.EigenvalueDecomposition</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
d</H3>
<PRE>
double[] <B>d</B></PRE>
<DL>
<DD>Arrays for internal storage of eigenvalues.<DT><DD>internal storage of eigenvalues.</DL>
<HR>

<H3>
e</H3>
<PRE>
double[] <B>e</B></PRE>
<DL>
<DD>Arrays for internal storage of eigenvalues.<DT><DD>internal storage of eigenvalues.</DL>
<HR>

<H3>
H</H3>
<PRE>
double[][] <B>H</B></PRE>
<DL>
<DD>Array for internal storage of nonsymmetric Hessenberg form.<DT><DD>internal storage of nonsymmetric Hessenberg form.</DL>
<HR>

<H3>
issymmetric</H3>
<PRE>
boolean <B>issymmetric</B></PRE>
<DL>
<DD>Symmetry flag.<DT><DD>internal symmetry flag.</DL>
<HR>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DD>Row and column dimension (square matrix).<DT><DD>matrix dimension.</DL>
<HR>

<H3>
ort</H3>
<PRE>
double[] <B>ort</B></PRE>
<DL>
<DD>Working storage for nonsymmetric algorithm.<DT><DD>working storage for nonsymmetric algorithm.</DL>
<HR>

<H3>
V</H3>
<PRE>
double[][] <B>V</B></PRE>
<DL>
<DD>Array for internal storage of eigenvectors.<DT><DD>internal storage of eigenvectors.</DL>

<P>
<A NAME="Jama.LUDecomposition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Jama/LUDecomposition.html">Jama.LUDecomposition</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
LU</H3>
<PRE>
double[][] <B>LU</B></PRE>
<DL>
<DD>Array for internal storage of decomposition.<DT><DD>internal array storage.</DL>
<HR>

<H3>
m</H3>
<PRE>
int <B>m</B></PRE>
<DL>
<DD>Row and column dimensions, and pivot sign.<DT><DD>column dimension.</DL>
<HR>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DD>Row and column dimensions, and pivot sign.<DT><DD>column dimension.</DL>
<HR>

<H3>
piv</H3>
<PRE>
int[] <B>piv</B></PRE>
<DL>
<DD>Internal storage of pivot vector.<DT><DD>pivot vector.</DL>
<HR>

<H3>
pivsign</H3>
<PRE>
int <B>pivsign</B></PRE>
<DL>
<DD>Row and column dimensions, and pivot sign.<DT><DD>column dimension.</DL>

<P>
<A NAME="Jama.Matrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Jama/Matrix.html">Jama.Matrix</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
A</H3>
<PRE>
double[][] <B>A</B></PRE>
<DL>
<DD>Array for internal storage of elements.<DT><DD>internal array storage.</DL>
<HR>

<H3>
m</H3>
<PRE>
int <B>m</B></PRE>
<DL>
<DD>Row and column dimensions.<DT><DD>row dimension.</DL>
<HR>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DD>Row and column dimensions.<DT><DD>row dimension.</DL>

<P>
<A NAME="Jama.QRDecomposition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Jama/QRDecomposition.html">Jama.QRDecomposition</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m</H3>
<PRE>
int <B>m</B></PRE>
<DL>
<DD>Row and column dimensions.<DT><DD>column dimension.</DL>
<HR>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DD>Row and column dimensions.<DT><DD>column dimension.</DL>
<HR>

<H3>
QR</H3>
<PRE>
double[][] <B>QR</B></PRE>
<DL>
<DD>Array for internal storage of decomposition.<DT><DD>internal array storage.</DL>
<HR>

<H3>
Rdiag</H3>
<PRE>
double[] <B>Rdiag</B></PRE>
<DL>
<DD>Array for internal storage of diagonal of R.<DT><DD>diagonal of R.</DL>

<P>
<A NAME="Jama.SingularValueDecomposition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Jama/SingularValueDecomposition.html">Jama.SingularValueDecomposition</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m</H3>
<PRE>
int <B>m</B></PRE>
<DL>
<DD>Row and column dimensions.<DT><DD>row dimension.</DL>
<HR>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DD>Row and column dimensions.<DT><DD>row dimension.</DL>
<HR>

<H3>
s</H3>
<PRE>
double[] <B>s</B></PRE>
<DL>
<DD>Array for internal storage of singular values.<DT><DD>internal storage of singular values.</DL>
<HR>

<H3>
U</H3>
<PRE>
double[][] <B>U</B></PRE>
<DL>
<DD>Arrays for internal storage of U and V.<DT><DD>internal storage of U.</DL>
<HR>

<H3>
V</H3>
<PRE>
double[][] <B>V</B></PRE>
<DL>
<DD>Arrays for internal storage of U and V.<DT><DD>internal storage of U.</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
