<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Documentation</title>
        <link rel="stylesheet" href="../theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">BLOG Programming Language </a></h1>
                <nav><ul>
                    <li><a href="../">BLOG</a></li>
                    <li class="active"><a href="../pages/documentation.html">Documentation</a></li>
                    <li><a href="../pages/download.html">Download</a></li>
                    <li><a href="../pages/contributors.html">Contributors</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Documentation</h1>
    <h1><a href="../pages/get-started.html">Getting Started</a></h1>
<p>Installing BLOG and try the first example. 
<!-- *** Placeholder for installation *** --></p>
<h1><a href="../pages/users-manual.html">User's Manual</a></h1>
<p>A manual for BLOG system, including setting and tuning all options. </p>
<h1><a href="../pages/interactive-shell-and-debugging-blog-models.html">Interactive Shell and Debugging BLOG models</a></h1>
<p>Using the interactive shell to debug BLOG models.</p>
<h1><a href="http://patmos.banatao.berkeley.edu:8080/">Trying BLOG from browser</a></h1>
<p>Without installing BLOG system, you may try small BLOG models on our server.</p>
<h1><a href="../download/blog-langref.pdf">BLOG Language Reference</a></h1>
<p>A reference for BLOG language, including its syntax and semantics. </p>
<h1><a href="xxx">Probabilistic Modelling Using BLOG</a> (Coming soon)</h1>
<p>A tutorial text for modelling using BLOG. It includes introduction to BLOG language, and how to use it to solve real application problems. </p>
<h1><a href="../pages/developers-guide.html">Developer's Guide</a></h1>
<p>How to contribute to the BLOG project. </p>
<h1><a href="../pages/publications.html">Publications about BLOG</a></h1>
<p>Published research results by UC Berkeley group and others. </p>
<h1><a href="../pages/contributors.html">Contributors</a> to the BLOG project.</h1>
<h1>Community</h1>
<p>You may subscribe to the <a href="xxx">Mailing list for BLOG users</a>.
If you want to contribute to BLOG, please refer to <a href="../pages/developers-guide.html">Developer guide</a>.</p>
</section>

</body>
</html>