<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Contributors</title>
        <link rel="stylesheet" href="../theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">BLOG Programming Language </a></h1>
                <nav><ul>
                    <li><a href="../">BLOG</a></li>
                    <li><a href="../pages/documentation.html">Documentation</a></li>
                    <li><a href="../pages/download.html">Download</a></li>
                    <li class="active"><a href="../pages/contributors.html">Contributors</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Contributors</h1>
    <p>On-going development is done in <a href="http://www.cs.berkeley.edu/~russell">Prof. Russel's group</a> at UC Berkeley. We are currently supported by DARPA through PPAML program.</p>
<h1>Current Contributors</h1>
<ul>
<li><a href="http://www.cs.cmu.edu/~leili">Lei Li</a> (project lead)</li>
<li><a href="http://thirld.com/">Constantin Berzan</a></li>
<li>Yi Wu</li>
<li>Tejas Srinivasan (robust parsing)</li>
<li><a href="https://sites.google.com/site/williamcushing/">William Cushing</a></li>
<li>Yusuf Erol (Application and model development)</li>
<li>Christopher Gioia</li>
<li>Christopher Xie (improving MCMC)</li>
</ul>
<h1>Previous Contributors</h1>
<p>BLOG was initially developed by Prof. Stuart Russel's research group at UC Berkeley, and Prof. Leslie Kaelbling's group at MIT, with collaboration with Prof. Andreas Terzis and Prof. Yanif Ahmad at Johns Hopkins University. </p>
<ul>
<li><a href="http://sites.google.com/site/bmilch">Brian Milch</a> (creator and previous lead developer)</li>
<li>Martí Bolivar</li>
<li>Brendan Clark</li>
<li><a href="http://www.cs.berkeley.edu/~braz">Rodrigo de Salvo Braz</a> (dynamic BLOG and a lot of improvements in 0.3 and 0.3.5)</li>
<li>Michael Haimes</li>
<li>Keith Henderson</li>
<li><a href="http://www-kd.iai.uni-bonn.de/people.php?kristian.kersting">Kristian Kersting</a></li>
<li>Andrey Kolobov</li>
<li><a href="http://people.csail.mit.edu/bhaskara">Bhaskara Marthi</a></li>
<li>Daniel L. Ong</li>
<li><a href="http://cs.nyu.edu/~dsontag/">David Sontag</a></li>
<li><a href="http://www.cs.washington.edu/homes/lsz">Luke S. Zettlemoyer</a></li>
<li>Akihiro Matsukawa (0.4 release, major syntax revise)</li>
<li><a href="http://www.stanford.edu/~rbharath/">Bharath Ramsundar</a></li>
<li>Chenglai Victor Huang (main developer for web UI)</li>
<li>Dan Wang (added bar plot in web UI) </li>
<li>Aaron Wong (contributing to 0.4 - 0.6 releases)</li>
<li><a href="http://www.geraldfong.com/">Gerald Fong</a></li>
</ul>
</section>

</body>
</html>