<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Download</title>
        <link rel="stylesheet" href="../theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">BLOG Programming Language </a></h1>
                <nav><ul>
                    <li><a href="../">BLOG</a></li>
                    <li><a href="../pages/documentation.html">Documentation</a></li>
                    <li class="active"><a href="../pages/download.html">Download</a></li>
                    <li><a href="../pages/contributors.html">Contributors</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Download</h1>
    <p>BLOG can run on all operating systems that support Java.
The minimal requirement is Java 1.6 or higher. 
BLOG interactive shell and debugger require scala 2.10.4 or above.</p>
<h1>Stable Release</h1>
<ul>
<li><a href="../download/blog-0.9.zip">Universal zip</a></li>
<li><a href="../download/blog-0.9.deb">Linux debian/ubuntu pre-build package</a></li>
<li><a href="../download/blog.msi">Windows installation package</a></li>
</ul>
<p><a href="../pages/release-note.html">Release notes</a>.</p>
<h1>Latest Development Version</h1>
<p>You may download the latest development <a href="https://github.com/BayesianLogic/blog/zipball/master">Zip File</a></p>
<p>You may also view the latest development from <a href="https://github.com/BayesianLogic/blog">Github</a></p>
<h1>Tools</h1>
<ul>
<li><a href="https://sites.google.com/site/bloginference/tools/blog_py_lexer-0.8.zip">BLOG Pygment lexer</a>
  A syntax highlight package for Latex and Markdown. (created by: Sharad Vikram and Lei Li)</li>
<li><a href="https://sites.google.com/site/bloginference/tools/blog_sublime.zip">BLOG syntax highlighting for sublime</a></li>
<li><a href="https://sites.google.com/site/bloginference/tools/blog.vim">BLOG syntax highlighting for VIM</a>: blog.vim (created by Bharath Ramsundar)</li>
<li><a href="https://sites.google.com/site/bloginference/tools/blog.el">BLOG syntax highlighting for Emacs (0.6)</a>: blog.el (created by: Wei Wang)</li>
</ul>
<h1>License</h1>
<p>BLOG system is released under the BSD license:</p>
<div class="highlight"><pre><span class="n">THIS</span> <span class="n">SOFTWARE</span> <span class="n">IS</span> <span class="n">PROVIDED</span> <span class="n">BY</span> <span class="n">THE</span> <span class="n">COPYRIGHT</span> <span class="n">HOLDERS</span> <span class="n">AND</span> 
<span class="n">CONTRIBUTORS</span> <span class="s">&quot;AS IS&quot;</span> <span class="n">AND</span> <span class="n">ANY</span> <span class="n">EXPRESS</span> <span class="n">OR</span> <span class="n">IMPLIED</span> <span class="n">WARRANTIES</span><span class="p">,</span> 
<span class="n">INCLUDING</span><span class="p">,</span> <span class="n">BUT</span> <span class="n">NOT</span> <span class="n">LIMITED</span> <span class="n">TO</span><span class="p">,</span> <span class="n">THE</span> <span class="n">IMPLIED</span> <span class="n">WARRANTIES</span> <span class="n">OF</span> 
<span class="n">MERCHANTABILITY</span> <span class="n">AND</span> <span class="n">FITNESS</span> <span class="n">FOR</span> <span class="n">A</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span> <span class="n">ARE</span> 
<span class="n">DISCLAIMED</span><span class="o">.</span> <span class="n">IN</span> <span class="n">NO</span> <span class="n">EVENT</span> <span class="n">SHALL</span> <span class="n">THE</span> <span class="n">COPYRIGHT</span> <span class="n">OWNER</span> <span class="n">OR</span> 
<span class="n">CONTRIBUTORS</span> <span class="n">BE</span> <span class="n">LIABLE</span> <span class="n">FOR</span> <span class="n">ANY</span> <span class="n">DIRECT</span><span class="p">,</span> <span class="n">INDIRECT</span><span class="p">,</span> <span class="n">INCIDENTAL</span><span class="p">,</span> 
<span class="n">SPECIAL</span><span class="p">,</span> <span class="n">EXEMPLARY</span><span class="p">,</span> <span class="n">OR</span> <span class="n">CONSEQUENTIAL</span> <span class="n">DAMAGES</span> <span class="p">(</span><span class="n">INCLUDING</span><span class="p">,</span> 
<span class="n">BUT</span> <span class="n">NOT</span> <span class="n">LIMITED</span> <span class="n">TO</span><span class="p">,</span> <span class="n">PROCUREMENT</span> <span class="n">OF</span> <span class="n">SUBSTITUTE</span> <span class="n">GOODS</span> <span class="n">OR</span> <span class="n">SERVICES</span><span class="p">;</span>
<span class="n">LOSS</span> <span class="n">OF</span> <span class="n">USE</span><span class="p">,</span> <span class="n">DATA</span><span class="p">,</span> <span class="n">OR</span> <span class="n">PROFITS</span><span class="p">;</span> <span class="n">OR</span> <span class="n">BUSINESS</span> <span class="n">INTERRUPTION</span><span class="p">)</span> 
<span class="n">HOWEVER</span> <span class="n">CAUSED</span> <span class="n">AND</span> <span class="n">ON</span> <span class="n">ANY</span> <span class="n">THEORY</span> <span class="n">OF</span> <span class="n">LIABILITY</span><span class="p">,</span> <span class="n">WHETHER</span> <span class="n">IN</span> 
<span class="n">CONTRACT</span><span class="p">,</span> <span class="n">STRICT</span> <span class="n">LIABILITY</span><span class="p">,</span> <span class="n">OR</span> <span class="n">TORT</span> <span class="p">(</span><span class="n">INCLUDING</span> <span class="n">NEGLIGENCE</span> 
<span class="n">OR</span> <span class="n">OTHERWISE</span><span class="p">)</span> <span class="n">ARISING</span> <span class="n">IN</span> <span class="n">ANY</span> <span class="n">WAY</span> <span class="n">OUT</span> <span class="n">OF</span> <span class="n">THE</span> <span class="n">USE</span> <span class="n">OF</span> <span class="n">THIS</span> 
<span class="n">SOFTWARE</span><span class="p">,</span> <span class="n">EVEN</span> <span class="n">IF</span> <span class="n">ADVISED</span> <span class="n">OF</span> <span class="n">THE</span> <span class="n">POSSIBILITY</span> <span class="n">OF</span> <span class="n">SUCH</span> <span class="n">DAMAGE</span><span class="o">.</span>
</pre></div>


<p>Copyright (c) 2005, 2006, 2012, 2013, 2014 Regents of the University of California. Copyright (c) 2007, 2008, Massachusetts Institute of Technology. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<div class="highlight"><pre><span class="n">Redistributions</span> <span class="n">of</span> <span class="n">source</span> <span class="n">code</span> <span class="n">must</span> <span class="n">retain</span> <span class="n">the</span> <span class="n">above</span> <span class="n">copyright</span> 
<span class="n">notice</span><span class="p">,</span> <span class="n">this</span> <span class="n">list</span> <span class="n">of</span> <span class="n">conditions</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">following</span> <span class="n">disclaimer</span><span class="o">.</span>
<span class="n">Redistributions</span> <span class="n">in</span> <span class="n">binary</span> <span class="n">form</span> <span class="n">must</span> <span class="n">reproduce</span> <span class="n">the</span> <span class="n">above</span> <span class="n">copyright</span>
<span class="n">notice</span><span class="p">,</span> <span class="n">this</span> <span class="n">list</span> <span class="n">of</span> <span class="n">conditions</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">following</span> <span class="n">disclaimer</span> 
<span class="n">in</span> <span class="n">the</span> <span class="n">documentation</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">other</span> <span class="n">materials</span> <span class="n">provided</span> <span class="n">with</span> <span class="n">the</span> <span class="n">distribution</span><span class="o">.</span>
<span class="n">Neither</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">University</span> <span class="n">of</span> <span class="n">California</span><span class="p">,</span> <span class="n">Berkeley</span> <span class="n">nor</span> 
<span class="n">the</span> <span class="n">names</span> <span class="n">of</span> <span class="n">its</span> <span class="n">contributors</span> <span class="n">may</span> <span class="n">be</span> <span class="n">used</span> <span class="n">to</span> <span class="n">endorse</span> <span class="ow">or</span> <span class="n">promote</span> 
<span class="n">products</span> <span class="n">derived</span> <span class="n">from</span> <span class="n">this</span> <span class="n">software</span> <span class="n">without</span> <span class="n">specific</span> <span class="n">prior</span> <span class="n">written</span> <span class="n">permission</span><span class="o">.</span>
</pre></div>


<p>The BLOG system also includes several pieces of third-party software: A modified version of the <a href="http://www2.cs.tum.edu/projects/cup/">CUP</a> v0.11b parser generator; a modified version of the <a href="http://jflex.de/">JFLex 1.6.0</a> lexical analyzer generator; the <a href="http://math.nist.gov/javanumerics/jama/">JAMA</a> 1.0.3 matrix package; the <a href="http://junit.org/">JUnit</a> 4.10 unit testing framework; and <a href="http://code.google.com/p/google-gson/">Google Json library</a>. These third-party packages have their own open-source licenses.</p>
</section>

</body>
</html>