<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Publications</title>
        <link rel="stylesheet" href="../theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">BLOG Programming Language </a></h1>
                <nav><ul>
                    <li><a href="../">BLOG</a></li>
                    <li><a href="../pages/documentation.html">Documentation</a></li>
                    <li><a href="../pages/download.html">Download</a></li>
                    <li><a href="../pages/contributors.html">Contributors</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Publications</h1>
    <ol>
<li>
<p>Lei Li and Stuart J. Russell (2013) The BLOG Language Reference (EECS-2013-51).</p>
</li>
<li>
<p>Lei Li, Bharath Ramsundar and Stuart Russell (2013), "Dynamic Scaled Sampling for Deterministic Constraints", In Sixteenth International Conference on Artificial Intelligence and Statistics. </p>
</li>
<li>
<p>Nimar S. Arora, Rodrigo de Salvo Braz, Erik B. Sudderth, and Stuart Russell (2010) "Gibbs Sampling in Open-Universe Stochastic Languages". UAI 2010.</p>
</li>
<li>
<p>Brian Milch, Luke S. Zettlemoyer, Kristian Kersting, Michael Haimes, and Leslie Pack Kaelbling (2008) "Lifted Probabilistic Inference with Counting Formulas". Proc. 23rd AAAI Conference on Artificial Intelligence: 1062-1068.</p>
</li>
<li>
<p>Brian Milch, Bhaskara Marthi, Stuart Russell, David Sontag, Daniel L. Ong, and Andrey Kolobov (2007) "BLOG: Probabilistic Models with Unknown Objects". In Lise Getoor and Ben Taskar, eds. Statistical Relational Learning. Cambridge, MA: MIT Press.</p>
</li>
<li>
<p>Brian Milch (2006) Probabilistic Models with Unknown Objects. Ph.D. Thesis, Computer Science Division, University of California, Berkeley, December 2006. For a thorough description of BLOG syntax, see this excerpt from Chapter 4.</p>
</li>
<li>
<p>Brian Milch and Stuart Russell (2006) "General-Purpose MCMC Inference over Relational Structures". Proc. 22nd Conference on Uncertainty in Artificial Intelligence (UAI): 349-358.</p>
</li>
<li>
<p>Brian Milch, Bhaskara Marthi, Stuart Russell, David Sontag, Daniel L. Ong, and Andrey Kolobov (2005) "BLOG: Probabilistic Models with Unknown Objects". Proc. 19th International Joint Conference on Artificial Intelligence (IJCAI): 1352-1359.</p>
</li>
<li>
<p>Brian Milch, Bhaskara Marthi, David Sontag, Stuart Russell, Daniel L. Ong, and Andrey Kolobov (2005) "Approximate Inference for Infinite Contingent Bayesian Networks". 10th International Workshop on Artificial Intelligence and Statistics (AISTATS).</p>
</li>
<li>
<p>Brian Milch, Bhaskara Marthi, and Stuart Russell (2004) "BLOG: Relational Modeling with Unknown Objects". ICML 2004 Workshop on Statistical Relational Learning and Its Connections to Other Fields.</p>
</li>
<li>
<p>Bhaskara Marthi, Brian Milch, and Stuart Russell (2003) "First-Order Probabilistic Models for Information Extraction". IJCAI 2003 Workshop on Learning Statistical Models from Relational Data.</p>
</li>
</ol>
<h2>By Others</h2>
<ol>
<li>Peter Carbonetto, Jacek Kisynski, Nando de Freitas and David Poole. (2005) Nonparametric Bayesian Logic. Proc. 21st Conference on Uncertainty in Artificial Intelligence (UAI).</li>
</ol>
</section>

</body>
</html>