<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>User's Manual</title>
        <link rel="stylesheet" href="../theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">BLOG Programming Language </a></h1>
                <nav><ul>
                    <li><a href="../">BLOG</a></li>
                    <li><a href="../pages/documentation.html">Documentation</a></li>
                    <li><a href="../pages/download.html">Download</a></li>
                    <li><a href="../pages/contributors.html">Contributors</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">User's Manual</h1>
    <p>BLOG can run on all operating systems that support Java. The minimal requirement is Java 1.6 or higher.</p>
<p>This manual assumes you have already downloaded the latest version of BLOG and correctly unzipped or installed it. If you have not, please refer to <a href="../pages/get-started.html">this</a>.</p>
<p>To run BLOG, use the <code>blog</code> command on Linux / Mac, or <code>blog.bat</code> on Windows.
If your model is dynamic (i.e. uses <code>Timestep</code>), then use <code>dblog</code> on Linux /
Mac, or <code>dblog.bat</code> on Windows. This manual assumes a Linux environment. If
you're on Windows, just replace <code>blog</code> with <code>blog.bat</code>.</p>
<h1>Basic Usage</h1>
<p>The BLOG package contains a library of examples.
One example is about burglary-earthquake network,
first described in "Artificial Intelligence: A Modern Approach", 2nd ed., p. 494.
The model file is <code>example/burglary.blog</code>, the same as below.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">random</span> <span class="kt">Boolean</span> <span class="n">Burglary</span> <span class="p">~</span> <span class="nf">BooleanDistrib</span><span class="p">(</span><span class="mf">0.001</span><span class="p">);</span>

<span class="k">random</span> <span class="kt">Boolean</span> <span class="n">Earthquake</span> <span class="p">~</span> <span class="nf">BooleanDistrib</span><span class="p">(</span><span class="mf">0.002</span><span class="p">);</span>

<span class="k">random</span> <span class="kt">Boolean</span> <span class="n">Alarm</span> <span class="o">{</span>
  <span class="k">if</span> <span class="n">Burglary</span> <span class="k">then</span>
    <span class="k">if</span> <span class="n">Earthquake</span> <span class="k">then</span>
      <span class="p">~</span> <span class="nf">BooleanDistrib</span><span class="p">(</span><span class="mf">0.95</span><span class="p">)</span>
    <span class="k">else</span>
      <span class="p">~</span> <span class="nf">BooleanDistrib</span><span class="p">(</span><span class="mf">0.94</span><span class="p">)</span>
  <span class="k">else</span>
    <span class="k">if</span> <span class="n">Earthquake</span> <span class="k">then</span>
      <span class="p">~</span> <span class="nf">BooleanDistrib</span><span class="p">(</span><span class="mf">0.29</span><span class="p">)</span>
    <span class="k">else</span>
      <span class="p">~</span> <span class="nf">BooleanDistrib</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>  
<span class="o">}</span><span class="p">;</span>

<span class="k">random</span> <span class="kt">Boolean</span> <span class="n">JohnCalls</span> 
  <span class="k">if</span> <span class="n">Alarm</span> <span class="k">then</span> 
    <span class="p">~</span> <span class="nf">BooleanDistrib</span><span class="p">(</span><span class="mf">0.9</span><span class="p">)</span>
  <span class="k">else</span> 
    <span class="p">~</span> <span class="nf">BooleanDistrib</span><span class="p">(</span><span class="mf">0.05</span><span class="p">);</span>

<span class="k">random</span> <span class="kt">Boolean</span> <span class="n">MaryCalls</span>
  <span class="k">if</span> <span class="n">Alarm</span> <span class="k">then</span>
    <span class="p">~</span> <span class="nf">BooleanDistrib</span><span class="p">(</span><span class="mf">0.7</span><span class="p">)</span>
  <span class="k">else</span>
    <span class="p">~</span> <span class="nf">BooleanDistrib</span><span class="p">(</span><span class="mf">0.01</span><span class="p">);</span>

<span class="cm">/* Evidence for the burglary model saying that both</span>
<span class="cm"> * John and Mary called.  Given this evidence, the posterior probability</span>
<span class="cm"> * of Burglary is 0.284 (see p. 505 of &quot;AI: A Modern Approach&quot;, 2nd ed.).</span>
<span class="cm"> */</span>
<span class="k">obs</span> <span class="n">JohnCalls</span> <span class="p">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="k">obs</span> <span class="n">MaryCalls</span> <span class="p">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="cm">/* Query for the burglary model asking whether Burglary</span>
<span class="cm"> * is true.</span>
<span class="cm"> */</span>
<span class="k">query</span> <span class="n">Burglary</span><span class="p">;</span>
</pre></div>
</td></tr></table>

<p>There is one query described in the model. It is asking whether there is burglary.
By running the model, we expect to obtain the probability of burglary event.</p>
<p>Use the following command to run the model.</p>
<div class="highlight"><pre><span class="n">blog</span> <span class="n">example</span><span class="o">/</span><span class="n">burglary</span><span class="o">.</span><span class="n">blog</span>
</pre></div>


<p>If you do not have blog, you may run it with (after unzip universal package)</p>
<div class="highlight"><pre><span class="n">bin</span><span class="sr">/blog example/</span><span class="n">burglary</span><span class="o">.</span><span class="n">blog</span>
</pre></div>


<p>By default, BLOG uses Likelihood-weighting algorithm to infer the posterior probability.
It will draw 50,000 samples and output a probability.
One can request 1 million samples by issuing the following command.</p>
<div class="highlight"><pre><span class="n">blog</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1000000</span> <span class="n">example</span><span class="o">/</span><span class="n">burglary</span><span class="o">.</span><span class="n">blog</span>
</pre></div>


<p>One can request to use the Metropolis-Hasting algorithm (as described in Milch et al 2006).</p>
<div class="highlight"><pre><span class="n">blog</span> <span class="o">-</span><span class="n">s</span> <span class="n">blog</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">MHSampler</span> <span class="n">example</span><span class="o">/</span><span class="n">burglary</span><span class="o">.</span><span class="n">blog</span>
</pre></div>


<h1>Commandline options</h1>
<p>The general form of blog command is</p>
<div class="highlight"><pre><span class="n">blog</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">blog</span> <span class="n">file1</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">blog</span> <span class="n">file2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">blog</span> <span class="n">file3</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
</pre></div>


<p>The <code>[options]</code> are optional. The orders of these options do not matter. If no option is provided, it will use LWSampler (parental likelihood-weighting algorithm), with 50,000 samples.</p>
<p>The following options are provided. For every option, there is a short form and a long form. Either is acceptable.</p>
<ul>
<li>Setting random seed. <br />
<code>-r</code> or <code>--randomize</code><br />
  Initialize the random seed based on the clock time. If this flag is not given, the program uses a fixed random seed so its behavior is reproducible. Default: false.<br />
  For example:</li>
</ul>
<div class="highlight"><pre><span class="n">blog</span> <span class="o">-</span><span class="n">r</span> <span class="n">example</span><span class="o">/</span><span class="n">burglary</span><span class="o">.</span><span class="n">blog</span>
</pre></div>


<ul>
<li>Use Inference engine. <br />
<code>-e classname</code> or <code>--engine=classname</code><br />
  Use classname as the inference engine. Default: blog.engine.SamplingEngine. For dynamic models, two additional engines are provided:</li>
<li>Bootstrap Particle filter (applicable to general dynamic models)<br />
<code>-e blog.engine.ParticleFilter</code>  </li>
<li>Liu-west Filter (Liu &amp; West 2001), only applicable to Real static parameters.<br />
<code>-e blog.engine.LiuWestFilter</code><br />
  For example, the following command uses particle filter to run a Hidden Markov Model.</li>
</ul>
<div class="highlight"><pre><span class="n">blog</span> <span class="o">-</span><span class="n">e</span> <span class="n">blog</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">ParticleFilter</span> <span class="n">example</span><span class="o">/</span><span class="n">hmm</span><span class="o">.</span><span class="n">dblog</span>
</pre></div>


<ul>
<li>Run the sampling engine for a given number of samples. <br />
  '-n [number]' or <code>--num_samples [number]</code><br />
  It is used to control the accuracy of the inference. Default, 10,000. <br />
  For example, to run the burglary model with 1 million samples.</li>
</ul>
<div class="highlight"><pre><span class="n">blog</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1000000</span> <span class="n">example</span><span class="o">/</span><span class="n">burglary</span><span class="o">.</span><span class="n">blog</span>
</pre></div>


<ul>
<li>
<p>Choose a sampling algorithm.<br />
<code>-s [string]</code> or <code>--sampler [string]</code><br />
  BLOG provides three sampling algorithms</p>
<ul>
<li>rejection sampling
  <code>-s blog.sample.RejectionSampler</code></li>
<li>(default) likelihood-weighting<br />
  '-s blog.sample.LWSampler'</li>
<li>Metropolis-Hasting algorithm (Milch et al 2006)<br />
<code>-s blog.sample.MHSampler</code></li>
</ul>
</li>
<li>
<p>Skip the first few number of samples<br />
<code>-b num</code> or <code>--burn_in=num</code><br />
  Treat first num samples as burn-in period (don't use them to compute query results). Default: 0. </p>
</li>
<li>
<p>Use a customized proposal for the Metropolis-Hastings sampler.<br />
<code>-p classname</code> or <code>--proposer=classname</code><br />
  It should be used together with <code>-e blog.sample.MHSampler</code>. Default: <code>blog.GenericProposer</code> (samples each var given its parents). The proposer should be implemented in Java and extends <code>blog.sample.AbstractProposer</code>.</p>
</li>
<li>
<p>Output<br />
<code>-o file</code> or <code>--output=file</code><br />
  Output query results in JSON format to this file. </p>
</li>
<li>
<p>Print detailed information during inference.<br />
<code>-v</code> or <code>--verbose</code><br />
  Print information about the world generated at each iteration. Off by default (for performance reasons, consider leaving this option off). </p>
</li>
<li>
<p>Monitor the progress of inference.<br />
<code>--interval=num</code><br />
  Report query results to stdout every num queries. Default: 1000.  </p>
</li>
<li>
<p>Generate possible worlds. <br />
<code>--generate</code><br />
  Rather than answering queries, just sample possible worlds from the prior distribution defined by the model, and print them out. Default: false. <br />
  Note this option cannot be used on dynamic models and any models with Functions on Integers. </p>
</li>
<li>
<p>Setting classpath for resolving the names of Distributions. <br />
<code>--package=package</code><br />
  Look in package (e.g., "blog.distrib") when resolving the names of CondProbDistrib and NonRandomFunction classes in the model file. This option can be included several times with different packages; the packages are searched in the order given. The last places searched are the top-level package ("") and finally the default package blog.distrib. Note that you still need to set the Java classpath so that it includes all these packages. </p>
</li>
<li>
<p>Print debugging information.<br />
<code>--debug</code><br />
  Print model, evidence, and queries for debugging. Default: false.</p>
</li>
<li>
<p>Setting extra options for inference engine. <br />
<code>-P key=value</code><br />
  Include the entry key=value in the properties table that is passed to the inference engine. This feature can be used to set configuration parameters for various inference engines (and the components they use, such as samplers). See the individual inference classes for documentation. Note: The -P option cannot be used to specify values for properties for which there exist special-purpose options, such as --engine or --num_samples. </p>
</li>
<li>
<p>Setting extra classpath<br />
  It can accept an additional variable CLASSPATH to setup classpath of user provided distribution and library functions. For example, </p>
</li>
</ul>
<div class="highlight"><pre><span class="n">CLASSPATH</span><span class="o">=</span><span class="n">userdir</span> <span class="n">blog</span> <span class="n">example</span><span class="o">/</span><span class="n">burglary</span><span class="o">.</span><span class="n">blog</span>
</pre></div>


<h1>Checking and validating BLOG syntax</h1>
<p>Sometimes one might make a small typo in the BLOG program. 
<code>bloglint</code> is a tool provided in the package to validate the syntax of a BLOG program. 
It will point out syntax errors, and output an abstract syntax tree for the portion it can understand. </p>
<div class="highlight"><pre><span class="n">bloglint</span> <span class="o">&lt;</span><span class="n">blog</span> <span class="n">file</span><span class="o">&gt;</span>
</pre></div>


<p>For example, the following command will check the syntax of <code>example/burglary.blog</code>.</p>
<div class="highlight"><pre><span class="n">bloglint</span> <span class="n">example</span><span class="o">/</span><span class="n">burglary</span><span class="o">.</span><span class="n">blog</span>
</pre></div>


<h1>Running dynamic models</h1>
<p>For dynamic models (models with <code>Timestep</code>), one can use bootstrap particle filter. 
Bootstrap particle filter is an approximate algorithm for making inference about dynamic probabilistic model with general distributions. The following command runs a particle filter for a hidden Markov model.</p>
<div class="highlight"><pre><span class="n">blog</span> <span class="o">-</span><span class="n">e</span> <span class="n">blog</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">ParticleFilter</span> <span class="n">example</span><span class="o">/</span><span class="n">hmm</span><span class="o">.</span><span class="n">dblog</span>
</pre></div>


<p>The hidden Markov model describes the generative process of genetic sequences.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">type</span> <span class="n">State</span><span class="p">;</span>
<span class="k">distinct</span> <span class="n">State</span> <span class="n">A</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">T</span><span class="p">;</span>

<span class="k">type</span> <span class="n">Output</span><span class="p">;</span>
<span class="k">distinct</span> <span class="n">Output</span> <span class="n">ResultA</span><span class="p">,</span> <span class="n">ResultC</span><span class="p">,</span> <span class="n">ResultG</span><span class="p">,</span> <span class="n">ResultT</span><span class="p">;</span>

<span class="k">random</span> <span class="n">State</span> <span class="nf">S</span><span class="p">(</span><span class="kt">Timestep</span> <span class="n">t</span><span class="p">)</span> <span class="p">~</span>
  <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="o">@</span><span class="mi">0</span> <span class="k">then</span> 
    <span class="nf">Categorical</span><span class="p">(</span><span class="o">{</span><span class="n">A</span> <span class="o">-&gt;</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">C</span> <span class="o">-&gt;</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">G</span> <span class="o">-&gt;</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">T</span> <span class="o">-&gt;</span> <span class="mf">0.4</span><span class="o">}</span><span class="p">)</span>
  <span class="k">else</span> <span class="k">case</span> <span class="nf">S</span><span class="p">(</span><span class="nf">prev</span><span class="p">(</span><span class="n">t</span><span class="p">))</span> <span class="k">in</span> <span class="o">{</span>
    <span class="n">A</span> <span class="o">-&gt;</span> <span class="nf">Categorical</span><span class="p">(</span><span class="o">{</span><span class="n">A</span> <span class="o">-&gt;</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">C</span> <span class="o">-&gt;</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">G</span> <span class="o">-&gt;</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">T</span> <span class="o">-&gt;</span> <span class="mf">0.3</span><span class="o">}</span><span class="p">),</span>
    <span class="n">C</span> <span class="o">-&gt;</span> <span class="nf">Categorical</span><span class="p">(</span><span class="o">{</span><span class="n">A</span> <span class="o">-&gt;</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">C</span> <span class="o">-&gt;</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">G</span> <span class="o">-&gt;</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">T</span> <span class="o">-&gt;</span> <span class="mf">0.3</span><span class="o">}</span><span class="p">),</span>
    <span class="n">G</span> <span class="o">-&gt;</span> <span class="nf">Categorical</span><span class="p">(</span><span class="o">{</span><span class="n">A</span> <span class="o">-&gt;</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">C</span> <span class="o">-&gt;</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">G</span> <span class="o">-&gt;</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">T</span> <span class="o">-&gt;</span> <span class="mf">0.3</span><span class="o">}</span><span class="p">),</span>
    <span class="n">T</span> <span class="o">-&gt;</span> <span class="nf">Categorical</span><span class="p">(</span><span class="o">{</span><span class="n">A</span> <span class="o">-&gt;</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">C</span> <span class="o">-&gt;</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">G</span> <span class="o">-&gt;</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">T</span> <span class="o">-&gt;</span> <span class="mf">0.1</span><span class="o">}</span><span class="p">)</span>
  <span class="o">}</span><span class="p">;</span>

<span class="k">random</span> <span class="n">Output</span> <span class="nf">O</span><span class="p">(</span><span class="kt">Timestep</span> <span class="n">t</span><span class="p">)</span> <span class="p">~</span> 
  <span class="k">case</span> <span class="nf">S</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">in</span> <span class="o">{</span>
    <span class="n">A</span> <span class="o">-&gt;</span> <span class="nf">Categorical</span><span class="p">(</span><span class="o">{</span>
      <span class="n">ResultA</span> <span class="o">-&gt;</span> <span class="mf">0.85</span><span class="p">,</span> <span class="n">ResultC</span> <span class="o">-&gt;</span> <span class="mf">0.05</span><span class="p">,</span> 
      <span class="n">ResultG</span> <span class="o">-&gt;</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">ResultT</span> <span class="o">-&gt;</span> <span class="mf">0.05</span><span class="o">}</span><span class="p">),</span>
    <span class="n">C</span> <span class="o">-&gt;</span> <span class="nf">Categorical</span><span class="p">(</span><span class="o">{</span>
      <span class="n">ResultA</span> <span class="o">-&gt;</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">ResultC</span> <span class="o">-&gt;</span> <span class="mf">0.85</span><span class="p">,</span> 
      <span class="n">ResultG</span> <span class="o">-&gt;</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">ResultT</span> <span class="o">-&gt;</span> <span class="mf">0.05</span><span class="o">}</span><span class="p">),</span>
    <span class="n">G</span> <span class="o">-&gt;</span> <span class="nf">Categorical</span><span class="p">(</span><span class="o">{</span>
      <span class="n">ResultA</span> <span class="o">-&gt;</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">ResultC</span> <span class="o">-&gt;</span> <span class="mf">0.05</span><span class="p">,</span> 
      <span class="n">ResultG</span> <span class="o">-&gt;</span> <span class="mf">0.85</span><span class="p">,</span> <span class="n">ResultT</span> <span class="o">-&gt;</span> <span class="mf">0.05</span><span class="o">}</span><span class="p">),</span>
    <span class="n">T</span> <span class="o">-&gt;</span> <span class="nf">Categorical</span><span class="p">(</span><span class="o">{</span>
      <span class="n">ResultA</span> <span class="o">-&gt;</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">ResultC</span> <span class="o">-&gt;</span> <span class="mf">0.05</span><span class="p">,</span> 
      <span class="n">ResultG</span> <span class="o">-&gt;</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">ResultT</span> <span class="o">-&gt;</span> <span class="mf">0.85</span><span class="o">}</span><span class="p">)</span>
  <span class="o">}</span><span class="p">;</span>

<span class="cm">/* Evidence for the Hidden Markov Model.</span>
<span class="cm"> */</span>

<span class="k">obs</span> <span class="nf">O</span><span class="p">(</span><span class="o">@</span><span class="mi">0</span><span class="p">)</span> <span class="p">=</span> <span class="n">ResultC</span><span class="p">;</span>
<span class="k">obs</span> <span class="nf">O</span><span class="p">(</span><span class="o">@</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">ResultA</span><span class="p">;</span>
<span class="k">obs</span> <span class="nf">O</span><span class="p">(</span><span class="o">@</span><span class="mi">2</span><span class="p">)</span> <span class="p">=</span> <span class="n">ResultA</span><span class="p">;</span>
<span class="k">obs</span> <span class="nf">O</span><span class="p">(</span><span class="o">@</span><span class="mi">3</span><span class="p">)</span> <span class="p">=</span> <span class="n">ResultA</span><span class="p">;</span>
<span class="k">obs</span> <span class="nf">O</span><span class="p">(</span><span class="o">@</span><span class="mi">4</span><span class="p">)</span> <span class="p">=</span> <span class="n">ResultG</span><span class="p">;</span>

<span class="cm">/* Queries for the Hiddem Markov Model, given the evidence.</span>
<span class="cm"> * Note that we can query S(5) even though our observations only</span>
<span class="cm"> * went up to time 4.</span>
<span class="cm"> */</span>

<span class="k">query</span> <span class="nf">S</span><span class="p">(</span><span class="o">@</span><span class="mi">0</span><span class="p">);</span>
<span class="k">query</span> <span class="nf">S</span><span class="p">(</span><span class="o">@</span><span class="mi">1</span><span class="p">);</span>
<span class="k">query</span> <span class="nf">S</span><span class="p">(</span><span class="o">@</span><span class="mi">2</span><span class="p">);</span>
<span class="k">query</span> <span class="nf">S</span><span class="p">(</span><span class="o">@</span><span class="mi">3</span><span class="p">);</span>
<span class="k">query</span> <span class="nf">S</span><span class="p">(</span><span class="o">@</span><span class="mi">4</span><span class="p">);</span>
<span class="k">query</span> <span class="nf">S</span><span class="p">(</span><span class="o">@</span><span class="mi">5</span><span class="p">);</span>
</pre></div>
</td></tr></table>

<p>Note when using particle filtering or Liu-West filter, BLOG is answering the query at the query time.
For example, <code>query S(@2)</code> will be answered after all evidence at <code>Timestep</code> 2. It is expected to give probability of the state at 2nd <code>Timestep</code> given all evidence at <code>Timestep</code> 0, 1, and 2.</p>
<p>To specify the number of particles, use <code>-n</code>. By default, BLOG uses 50,000 particles. The following command runs a particle filter with 100,000 particles.</p>
<div class="highlight"><pre><span class="n">blog</span> <span class="o">-</span><span class="n">e</span> <span class="n">blog</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">ParticleFilter</span> <span class="o">-</span><span class="n">n</span> <span class="mi">100000</span> <span class="n">example</span><span class="o">/</span><span class="n">hmm</span><span class="o">.</span><span class="n">dblog</span>
</pre></div>


<h2>Tuning Liu-West fitler</h2>
<p>If your BLOG model contains static variables (random functions defined on types other than <code>Timestep</code>). You may consider using the Liu-West filter. The current implementation of Liu-West filter only work on scalar continuous static variables. To switch to Liu-West filter, use the option <code>-e LiuWestFilter</code></p>
<p>BLOG requires a parameter <code>rho</code> for the degree of pertubation. Defaut is 0.95. It can be set using <code>-P rho=[number]</code>. The number should be in (0, 1]. 1.0 means no pertubation, i.e. plain particle filtering. </p>
<p>The following command runs Liu-West filter on a simple auto-regressive model. </p>
<div class="highlight"><pre><span class="n">blog</span> <span class="o">-</span><span class="n">e</span> <span class="n">LiuWestFilter</span> <span class="o">-</span><span class="n">P</span> <span class="n">rho</span><span class="o">=</span><span class="mf">0.98</span> <span class="n">example</span><span class="o">/</span><span class="n">ar1</span><span class="o">.</span><span class="n">dblog</span>
</pre></div>


<p>Please refer to <code>example/ar1.dblog</code> for the full model. </p>
</section>

</body>
</html>