<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>BLOG</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">BLOG Programming Language </a></h1>
                <nav><ul>
                    <li class="active"><a href="./">BLOG</a></li>
                    <li><a href="./pages/documentation.html">Documentation</a></li>
                    <li><a href="./pages/download.html">Download</a></li>
                    <li><a href="./pages/contributors.html">Contributors</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">BLOG</h1>
    <p><strong>Bayesian Logic</strong> (BLOG) is a probabilistic modeling language. 
It is designed for representing relations and uncertainties among 
real world objects. For instance, tracking multiple targets in a 
video. BLOG makes it easy and concise to represet 
- uncertainty about the existence (and the number) of underlying objects
- uncertain relations among objects
- dependencies among relations and functions 
- observed evidence</p>
<p>BLOG also provides a query language to ask questions about what the world
could possibly be after making observations.  </p>
<p>BLOG also refers to the default inference system for models specified 
in BLOG language. </p>
<p>Funding for BLOG has been provided by the <a href="http://www.darpa.mil/">Defense Advanced Research Projects Agency</a>. </p>
<p>YourKit supports BLOG open source project with its full-featured Java Profiler. YourKit, LLC is the creator of innovative and intelligent tools for profiling Java and .NET applications. Take a look at YourKit's leading software products: <a href="http://www.yourkit.com/java/profiler/index.jsp">YourKit Java Profiler</a> and <a href="http://www.yourkit.com/.net/profiler/index.jsp">YourKit .NET Profiler</a>.</p>
</section>

</body>
</html>